# -iddevops-Mujur12-TA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mujur/e_lumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujur/e_lumapp/: MainDosenActivity.kt  MainMhsActivity.kt  MyApplication.kt  SplashscreenActivity.kt
app/src/main/java/com/mujur/e_lumapp/TES/: API.kt  GeneralView.kt  Presenter.kt  RetrofitFactory.kt
app/src/main/java/com/mujur/e_lumapp/core/data/: LoginRepository.kt  MatakuliahRepository.kt  NetworkBoundResource.kt  Resource.kt  StatusRepository.kt
app/src/main/java/com/mujur/e_lumapp/core/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/mujur/e_lumapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mujur/e_lumapp/core/data/source/local/entity/: MatakuliahEntity.kt
app/src/main/java/com/mujur/e_lumapp/core/data/source/local/room/: MatakuliahDao.kt  MatakuliahDatabase.kt
app/src/main/java/com/mujur/e_lumapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mujur/e_lumapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/com/mujur/e_lumapp/core/data/source/remote/response/: ListMatakuliahResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  MatakuliahResponse.kt  StatusResponse.kt
app/src/main/java/com/mujur/e_lumapp/core/di/: DatabaseModule.kt  LoginModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  StatusModule.kt
app/src/main/java/com/mujur/e_lumapp/core/domain/base/: BaseResult.kt
app/src/main/java/com/mujur/e_lumapp/core/domain/model/: Login.kt  Matakuliah.kt  StatusEntity.kt  StatusResultEntity.kt
app/src/main/java/com/mujur/e_lumapp/core/domain/repository/: ILoginRepository.kt  IMatakuliahRepository.kt  IStatusRepository.kt
app/src/main/java/com/mujur/e_lumapp/core/domain/usecase/: LoginUseCase.kt  MatakuliahInteractor.kt  MatakuliahUseCase.kt  StatusUseCase.kt
app/src/main/java/com/mujur/e_lumapp/core/ui/: AllMatakuliahAdapter.kt  MatakuliahAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/mujur/e_lumapp/core/utils/: AppExecutors.kt  DataMapper.kt  SharedPrefs.kt
app/src/main/java/com/mujur/e_lumapp/di/: AppModule.kt
app/src/main/java/com/mujur/e_lumapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mujur/e_lumapp/login/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/mujur/e_lumapp/ui/dosen/detail/: DetailAllMatakuliahActivity.kt  DetailViewModel.kt
app/src/main/java/com/mujur/e_lumapp/ui/dosen/home/: HomeDosenFragment.kt  HomeDosenViewModel.kt
app/src/main/java/com/mujur/e_lumapp/ui/dosen/presensi/: PresensiFragment.kt
app/src/main/java/com/mujur/e_lumapp/ui/dosen/profile/: ProfileDosenFragment.kt
app/src/main/java/com/mujur/e_lumapp/ui/dosen/scanner/: ScannerActivity.kt
app/src/main/java/com/mujur/e_lumapp/ui/mhs/home/: HomeMhsFragment.kt  HomeViewModel.kt
app/src/main/java/com/mujur/e_lumapp/ui/mhs/profile/: ProfileDosenViewModel.kt  ProfileMhsFragment.kt
app/src/main/java/com/mujur/e_lumapp/ui/mhs/qrcode/: QRCodeViewModel.kt  QrcodeFragment.kt
app/src/main/res/drawable/: border_right_bottom.xml  ic_add.xml  ic_background_search.xml  ic_baseline_mood_24.xml  ic_input_login_rounded.xml  ic_qr_code.xml  table_background.xml
app/src/main/res/layout/: activity_detail_all_matakuliah.xml  activity_dosen_main.xml  activity_login.xml  activity_mhs_main.xml  activity_scanner.xml  activity_splashscreen.xml  fragment_home_dosen.xml  fragment_home_mhs.xml  fragment_presensi.xml  fragment_profile_dosen.xml  fragment_profile_mhs.xml  fragment_qrcode.xml  item_all_matakuliah.xml  item_list_matakuliah.xml  item_spinner.xml  view_error.xml  view_error_matakuliah.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_dosen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mujur/e_lumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
