<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
        android:id="@+id/home_menu"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/qrcode_menu"
        android:enabled="true"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/qr_code" />

    <item
        android:id="@+id/profile_menu"
        android:enabled="true"
        android:icon="@drawable/ic_person_24"
        android:title="@string/profile"/>
</menu>