<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_dosen"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_presensi"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_file_copy_24"
        android:title="@string/Presensi" />

    <item
        android:id="@+id/menu_profile_dosen"
        android:enabled="true"
        android:icon="@drawable/ic_person_24"
        android:title="@string/profile" />
</menu>